# FloomSDK-Java

./: .gitignore  .project  README.md  build.gradle
fireprompt/src/main/java/com/fireprompt/: FirePrompt.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/floom/: FloomClient.java
src/main/java/ai/floom/request/: FloomRequest.java
src/main/java/ai/floom/response/: FloomResponse.java  FloomResponseValue.java
src/test/java/ai/floom/tests/: FloomClientTests.java
